# Maya

./: Maya.sln  README.md
src/Maya/: Maya.csproj  Maya.xproj  MayaBot.cs  Program.cs  Utils.cs  project.json
src/Maya/Attributes/: CooldownAttribute.cs  GuildCooldownAttribute.cs  MusicContextAttribute.cs  RequireAdmin.cs  RequireSwearjar.cs  RequiredAttribute.cs
src/Maya/Chatterbot/: ChatterBot.cs  ChatterBotFactory.cs  ChatterBotSession.cs  ChatterBotThought.cs  ChatterBotType.cs  ChatterBotUtils.cs  Cleverbot.cs  Pandorabots.cs
src/Maya/Configs/: Creds.json  config.json
src/Maya/Configs/Personalities/: bismarck.json  default.json  (+1 more)
src/Maya/Controllers/: MainHandler.cs
src/Maya/Enums/: Administration.cs
src/Maya/Functions/: ForumUpdater.cs
src/Maya/GuildHandlers/: ConfigHandler.cs  DatabaseHandler.cs  GuildHandler.cs  IgnoreHandler.cs  MusicHandler.cs  PersonalityHandler.cs  TagHandler.cs  TitleHandler.cs
src/Maya/Handlers/: BotHandler.cs  CommandHandler.cs  ConfigHandler.cs  DatabaseHandler.cs  ExceptionHandler.cs  MiscHandler.cs  PermissionHandler.cs  ShipHandler.cs  TextHandler.cs
src/Maya/Interfaces/: IGuildHandler.cs  IHandler.cs  Ignore.cs
src/Maya/Modules/: AdminModule.cs  Commands.cs  GeneralModule.cs  MusicModule  TagModule  TitleModule  WoWModule.cs
src/Maya/ModulesAddons/: MayaCommandContext.cs
src/Maya/Music/: MusicContext.cs  MusicDownloader.cs  MusicEnums.cs  MusicPlayer.cs  MusicPreemptiveDownload.cs  MusicQueue.cs  MusicResult.cs  MusicSearch.cs  Song.cs
src/Maya/Roslyn/: Globals.cs  IConsole.cs
src/Maya/TypeReaders/: NullableTypeReader.cs
src/Maya/WoWS/: AirCarrier.cs  DCB.cs  IShip.cs  ShipPlayer.cs
(+7 files in other folders)
