<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Maya</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Maya</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Configs\**\*;Temp\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Paginator" Version="1.0.6-dev" />
    <PackageReference Include="Discord.Net.Commands" Version="1.0.0-rc3-00742" />
    <PackageReference Include="Discord.Net.WebSocket" Version="1.0.0-rc3-00742" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.20.0.701" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.1.0-beta1-61220-03" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.1.0-beta1-61220-03" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="2.1.0-beta1-61220-03" />
    <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
  </ItemGroup>

</Project>
